<?xml version="1.0" encoding="UTF-8"?>
<jasperPrint xmlns="http://jasperreports.sourceforge.net/jasperreports/print" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports/print http://jasperreports.sourceforge.net/xsd/jasperprint.xsd" name="finalreport_subphysician" pageWidth="280" pageHeight="802" topMargin="0" leftMargin="0" bottomMargin="0" rightMargin="0" locale="en_US" timezone="Asia/Karachi">
	<property name="net.sf.jasperreports.export.xml.start.page.index" value="0"/>
	<property name="net.sf.jasperreports.export.xml.end.page.index" value="0"/>
	<property name="net.sf.jasperreports.export.xml.page.count" value="1"/>
	<origin band="detail"/>
	<page>
		<text verticalAlignment="Middle" textHeight="12.578125" lineSpacingFactor="1.2578125" leadingOffset="-2.1972656">
			<reportElement uuid="edfd58f9-5946-4886-9f2b-015f89f17fe3" x="192" y="0" width="35" height="20" origin="0" srcId="1" printId="1"/>
			<box>
				<bottomPen lineWidth="0.5"/>
			</box>
			<font isBold="true"/>
			<textContent><![CDATA[asdf]]></textContent>
		</text>
		<text verticalAlignment="Middle" textHeight="12.578125" lineSpacingFactor="1.2578125" leadingOffset="-2.1972656">
			<reportElement uuid="4d422e90-a5a6-4955-9d31-d94460acd2a1" x="0" y="0" width="177" height="20" origin="0" srcId="2" printId="1"/>
			<font isBold="true"/>
			<textContent><![CDATA[EYE:]]></textContent>
		</text>
		<text verticalAlignment="Middle" textHeight="12.578125" lineSpacingFactor="1.2578125" leadingOffset="-2.1972656">
			<reportElement uuid="acc34e5d-f794-4db2-9c9f-8de3bb2e70dc" x="177" y="0" width="15" height="20" origin="0" srcId="3" printId="1"/>
			<box>
				<bottomPen lineWidth="0.5"/>
			</box>
			<font isBold="true"/>
			<textContent><![CDATA[Lt.]]></textContent>
		</text>
		<text verticalAlignment="Middle" textHeight="12.578125" lineSpacingFactor="1.2578125" leadingOffset="-2.1972656">
			<reportElement uuid="f6d3404d-ca88-439d-9666-1beace2d7cd3" x="227" y="0" width="15" height="20" origin="0" srcId="4" printId="1"/>
			<box>
				<bottomPen lineWidth="0.5"/>
			</box>
			<font isBold="true"/>
			<textContent><![CDATA[Rt.]]></textContent>
		</text>
		<text verticalAlignment="Middle" textHeight="12.578125" lineSpacingFactor="1.2578125" leadingOffset="-2.1972656">
			<reportElement uuid="1d007783-99c5-4f9c-bdb7-1e305d05c35e" x="242" y="0" width="38" height="20" origin="0" srcId="5" printId="1"/>
			<box>
				<bottomPen lineWidth="0.5"/>
			</box>
			<font isBold="true"/>
			<textContent><![CDATA[asdf]]></textContent>
		</text>
		<text textAlignment="Left" verticalAlignment="Middle" textHeight="13.798828" lineSpacingFactor="1.1499023" leadingOffset="-2.3466797">
			<reportElement uuid="362c6fb8-c01e-402e-8edc-841a1933f46e" x="0" y="20" width="280" height="20" forecolor="#000000" origin="0" srcId="6" printId="1"/>
			<font fontName="Arial" size="12" isBold="true"/>
			<textContent><![CDATA[SYSTEMATIC EXAM: CARDIO-VASCULAR]]></textContent>
		</text>
		<text verticalAlignment="Middle" textHeight="12.578125" lineSpacingFactor="1.2578125" leadingOffset="-2.1972656">
			<reportElement uuid="35fdfd1f-c00c-4d35-9ed3-8e30274246db" x="0" y="40" width="177" height="20" origin="0" srcId="7" printId="1"/>
			<font isBold="true"/>
			<textContent><![CDATA[B.P.]]></textContent>
		</text>
		<text verticalAlignment="Middle" textHeight="12.578125" lineSpacingFactor="1.2578125" leadingOffset="-2.1972656">
			<reportElement uuid="c5ab7c8b-4233-4822-b4bc-c5a53ce9df73" x="0" y="60" width="177" height="20" origin="0" srcId="8" printId="1"/>
			<font isBold="true"/>
			<textContent><![CDATA[HEART]]></textContent>
		</text>
		<text verticalAlignment="Middle" textHeight="12.578125" lineSpacingFactor="1.2578125" leadingOffset="-2.1972656">
			<reportElement uuid="b7c60ecb-d90f-46a4-8dca-0d68bc5e0789" x="177" y="40" width="103" height="20" origin="0" srcId="9" printId="1"/>
			<box>
				<bottomPen lineWidth="0.5"/>
			</box>
			<font isBold="true"/>
			<textContent><![CDATA[asdf]]></textContent>
		</text>
		<text verticalAlignment="Middle" textHeight="12.578125" lineSpacingFactor="1.2578125" leadingOffset="-2.1972656">
			<reportElement uuid="bc77f275-7fbc-4210-ba5a-ba8161e5bd66" x="177" y="60" width="103" height="20" origin="0" srcId="10" printId="1"/>
			<box>
				<bottomPen lineWidth="0.5"/>
			</box>
			<font isBold="true"/>
			<textContent><![CDATA[asdf]]></textContent>
		</text>
	</page>
</jasperPrint>
