<?xml version="1.0" encoding="UTF-8"?>
<jasperPrint xmlns="http://jasperreports.sourceforge.net/jasperreports/print" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports/print http://jasperreports.sourceforge.net/xsd/jasperprint.xsd" name="xray_print_xraydata" pageWidth="555" pageHeight="802" topMargin="0" leftMargin="0" bottomMargin="0" rightMargin="0" locale="en_US" timezone="Asia/Karachi">
	<property name="net.sf.jasperreports.export.xml.start.page.index" value="0"/>
	<property name="net.sf.jasperreports.export.xml.end.page.index" value="0"/>
	<property name="net.sf.jasperreports.export.xml.page.count" value="1"/>
	<origin band="detail"/>
	<page>
		<text textHeight="12.578125" lineSpacingFactor="1.2578125" leadingOffset="-2.1972656">
			<reportElement uuid="3f32ee37-921e-4e47-8d69-7aee7d9726d9" x="0" y="0" width="100" height="20" origin="0" srcId="1" printId="1"/>
			<font isBold="true"/>
			<textContent><![CDATA[Chest X-Ray:]]></textContent>
		</text>
		<text textHeight="12.578125" lineSpacingFactor="1.2578125" leadingOffset="-2.1972656">
			<reportElement uuid="93ce72fd-562d-42d9-a97c-9ee530d82a21" x="152" y="0" width="403" height="20" origin="0" srcId="2" printId="1"/>
			<box>
				<bottomPen lineWidth="0.5"/>
			</box>
			<font isBold="true"/>
			<textContent><![CDATA[ test dsaf ]]></textContent>
		</text>
		<text textHeight="12.578125" lineSpacingFactor="1.2578125" leadingOffset="-2.1972656">
			<reportElement uuid="2cb4e678-58b2-4c50-b066-97a0fcd4eb0b" x="0" y="29" width="100" height="20" origin="0" srcId="3" printId="1"/>
			<font isBold="true"/>
			<textContent><![CDATA[Reason:]]></textContent>
		</text>
		<text textHeight="12.578125" lineSpacingFactor="1.2578125" leadingOffset="-2.1972656">
			<reportElement uuid="c82f2442-3801-4be1-a85b-553d13b95f13" x="152" y="29" width="403" height="20" origin="0" srcId="4" printId="1"/>
			<box>
				<bottomPen lineWidth="0.5"/>
			</box>
			<font isBold="true"/>
			<textContent><![CDATA[asdf]]></textContent>
		</text>
		<text textHeight="12.578125" lineSpacingFactor="1.2578125" leadingOffset="-2.1972656">
			<reportElement uuid="2120c864-f630-4745-a0b0-0a24afd7525d" x="0" y="58" width="100" height="20" origin="0" srcId="5" printId="1"/>
			<font isBold="true"/>
			<textContent><![CDATA[Comments]]></textContent>
		</text>
		<text textHeight="12.578125" lineSpacingFactor="1.2578125" leadingOffset="-2.1972656">
			<reportElement uuid="963d5ce9-491f-4567-a589-b72728d7c8b0" x="152" y="58" width="403" height="20" origin="0" srcId="6" printId="1"/>
			<box>
				<bottomPen lineWidth="0.5"/>
			</box>
			<font isBold="true"/>
			<textContent><![CDATA[Fit]]></textContent>
		</text>
	</page>
</jasperPrint>
